# MyApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/fittrack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fittrack/: App.java  Splash.java
app/src/main/java/com/fittrack/Adapter/: CategoryAdapter.java  ChatAdapter.java  CommentAdapter.java  ComparePhotoAdapter.java  DietFoodAdapter.java  FoodAvoidAdapter.java  FoodEatAdapter.java  ForumAdapter.java  PagerAdapter.java  PhotoAdapter.java  SubWeightSheetAdaper.java  ViewPagerAdapter.java  ViewpagerCompareAdapter.java  WeightSheetAdapter.java
app/src/main/java/com/fittrack/Constants/: Api.java  Constants.java
app/src/main/java/com/fittrack/Fragment/: AvoidFragment.java  BMIFragment.java  BMRFragment.java  ChartFragment.java  ChatFragment.java  EatFragment.java  FeedbackFragment.java  FoodAvoidFragment.java  FoodFragment.java  ForumFragment.java  HomeFragment.java  MakeCompareClgFragment.java  PhotoGalleryFragment.java  ProfileFragment.java  WeightSheetFragment.java
app/src/main/java/com/fittrack/Interface/: ApiInterface.java  RecyclerViewItemClickListener.java
app/src/main/java/com/fittrack/Model/: GsonLogout.java
app/src/main/java/com/fittrack/Progressbar/: ColorsShape.java  ContentLoadingSmoothProgressBar.java  SmoothProgressBar.java  SmoothProgressBarUtils.java  SmoothProgressDrawable.java
app/src/main/java/com/fittrack/Utility/: BadgeUtil.java  CustomFont.java  GPSTracker.java  ImageConverter.java  KeyboardUtil.java  LogUtil.java  MyUtils.java  NeonFont.java  PacificoFont.java  RoundedCornerImages.java
app/src/main/java/com/fittrack/View/: BoldFontTextView.java  LightFontTextView.java  MultiSelectSpinner.java  (+9 more)
app/src/main/res/drawable/: bg_chat_green.xml  bg_chat_grey.xml  bg_round_corner_blue.xml  bg_round_corner_green.xml  bg_round_corner_pink.xml  bg_round_corner_red.xml  bg_round_corner_skyblue.xml  bg_round_corner_yellow.xml  bg_round_description.xml  bg_round_fb.xml  bg_round_fill_green.xml  bg_round_fill_grey.xml  bg_round_green.xml  bg_round_red.xml  bg_round_transparent.xml  bg_round_white.xml  bg_square_black.xml  bg_square_green.xml  bg_square_transparent.xml  ic_back.xml  ic_circle.xml
app/src/main/res/layout/: abc.xml  activity_bmi.xml  activity_bmr.xml  activity_chart.xml  activity_compare_photo_share.xml  activity_crop.xml  activity_custom_chart.xml  activity_diet_food_category.xml  activity_feedback.xml  activity_food_details.xml  activity_forum.xml  activity_forum_details.xml  activity_home.xml  activity_initial_profile.xml  activity_instruction.xml  activity_login.xml  activity_make_compare_clg.xml  activity_photo.xml  activity_photo_gallery.xml  activity_profile.xml  activity_register.xml  activity_sign_up.xml  activity_splash.xml  activity_weight_sheet.xml  add_comment.xml  add_forum.xml  add_image.xml  add_weightsheet.xml  ads_view.xml  bmi_info.xml  bmr_info.xml  change_password.xml  compare_photo.xml  dialog_camera_gallery.xml  dialog_logout.xml  drawer_layout.xml  forgot_password.xml  fragment_avoid.xml  fragment_chat.xml  fragment_eat.xml  (+21 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/fittrack/: ExampleUnitTest.java
(+68 files in other folders)
