<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_new_login"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/header_layout" />

        <include layout="@layout/progressbar" />
    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.fittrack.View.RegularFontTextView
                    android:id="@+id/tv_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/margin_15dp"
                    android:gravity="right"
                    android:padding="@dimen/margin_10dp"
                    android:text="@string/text_skip"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:background="@drawable/white_bg_login"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:layout_marginRight="@dimen/margin_15dp"
                    android:layout_marginTop="@dimen/margin_35dp"
                    android:orientation="vertical">

                    <com.fittrack.View.RegularFontEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round_corner_blue"
                        android:drawableLeft="@drawable/ic_email_black"
                        android:drawablePadding="@dimen/margin_10dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/text_email"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/margin_5dp"
                        android:textColor="@color/color_black"
                        android:textColorHint="@color/color_black"
                        android:textSize="@dimen/font_12sp" />

                    <com.fittrack.View.RegularFontEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15dp"
                        android:background="@drawable/bg_round_corner_blue"
                        android:drawableLeft="@drawable/ic_password_gray_register_screen"
                        android:drawablePadding="@dimen/margin_10dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/text_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="@dimen/margin_5dp"
                        android:textColor="@color/color_black"
                        android:textColorHint="@color/color_black"
                        android:textSize="@dimen/font_12sp" />


                    <com.fittrack.View.RegularFontTextView
                        android:id="@+id/tv_forgot_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:gravity="right"
                        android:padding="@dimen/margin_8dp"
                        android:text="@string/text_forgot_password"
                        android:textColor="@color/color_grey"
                        android:textSize="@dimen/font_16sp" />

                    <com.fittrack.Utility.RippleEffect.RippleView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ripple:rv_type="simpleRipple">

                        <com.fittrack.View.RegularFontTextView
                            android:id="@+id/tv_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:background="@drawable/btn_new_login"
                            android:gravity="center"
                            android:padding="@dimen/margin_10dp"
                            android:text="@string/text_login"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/font_16sp" />
                    </com.fittrack.Utility.RippleEffect.RippleView>

                    <RelativeLayout
                        android:id="@+id/rl_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15dp"
                        android:background="@drawable/btn_fb_login"
                        android:gravity="center">

                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/tv_facebook_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:visibility="gone" />

                        <com.fittrack.View.RegularFontTextView
                            android:id="@+id/tv_fb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/fb_f_logo"
                            android:drawablePadding="@dimen/margin_25dp"
                            android:gravity="center"
                            android:padding="@dimen/margin_10dp"
                            android:text="@string/text_login_fb"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/font_16sp" />


                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/ll_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:layout_marginRight="@dimen/margin_5dp"
                        android:layout_marginTop="@dimen/margin_15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.fittrack.View.RegularFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_5dp"
                            android:text="@string/text_dont_account"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/font_16sp" />

                        <com.fittrack.View.RegularFontTextView
                            android:id="@+id/tv_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_5dp"
                            android:text="@string/text_register"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/font_16sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/ads_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_add_forum"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
