<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:float="http://schemas.android.com/tools"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_login"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/header_layout" />

        <include layout="@layout/progressbar" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_header"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/white_bg_login"
                android:orientation="vertical">

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_70dp"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:layout_marginRight="@dimen/margin_15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_10dp"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:orientation="vertical">


                            <com.fittrack.View.RegularFontEditText
                                android:id="@+id/et_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_round_white"
                                android:drawableLeft="@drawable/ic_username_register"
                                android:drawablePadding="@dimen/margin_10dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:hint="@string/text_username"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"
                                android:textColor="@color/color_grey"
                                android:textColorHint="@color/color_grey"
                                android:textSize="@dimen/font_12sp" />


                            <RelativeLayout
                                android:id="@+id/rl_gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_15dp"
                                android:background="@drawable/bg_round_white">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:padding="@dimen/margin_5dp"
                                    android:src="@drawable/ic_gender_gray_register_screen" />

                                <Spinner
                                    android:id="@+id/sp_gender"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_30dp"
                                    android:background="@null"
                                    android:padding="@dimen/margin_5dp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/margin_15dp"
                                    android:src="@drawable/ic_dropdown_arrow_gray_register_screen" />
                            </RelativeLayout>

                            <com.fittrack.View.RegularFontEditText
                                android:id="@+id/et_height"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_15dp"
                                android:background="@drawable/bg_round_white"
                                android:drawableLeft="@drawable/ic_height_gray_register_screen"
                                android:drawablePadding="@dimen/margin_10dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:hint="@string/text_height"
                                android:inputType="number"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"
                                android:textColor="@color/color_grey"
                                android:textColorHint="@color/color_grey"
                                android:textSize="@dimen/font_12sp" />

                            <com.fittrack.View.RegularFontEditText
                                android:id="@+id/et_weight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_15dp"
                                android:background="@drawable/bg_round_white"
                                android:drawableLeft="@drawable/ic_weight_gray_register_screen"
                                android:drawablePadding="@dimen/margin_10dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:hint="@string/text_weight"
                                android:inputType="number"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"
                                android:textColor="@color/color_grey"
                                android:textColorHint="@color/color_grey"
                                android:textSize="@dimen/font_12sp" />

                            <com.fittrack.View.RegularFontTextView
                                android:id="@+id/tv_birthdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_15dp"
                                android:background="@drawable/bg_round_white"
                                android:drawableLeft="@drawable/ic_birthdate_gray_register_screen"
                                android:drawablePadding="@dimen/margin_10dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:hint="@string/text_birthdate"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"
                                android:textColor="@color/color_grey"
                                android:textColorHint="@color/color_grey"
                                android:textSize="@dimen/font_12sp" />

                            <com.fittrack.View.RegularFontEditText
                                android:id="@+id/et_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_15dp"
                                android:background="@drawable/bg_round_white"
                                android:drawableLeft="@drawable/ic_email_gray"
                                android:drawablePadding="@dimen/margin_10dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:hint="@string/text_email"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"
                                android:textColor="@color/color_grey"
                                android:textColorHint="@color/color_grey"
                                android:textSize="@dimen/font_12sp" />

                            <com.fittrack.View.RegularFontEditText
                                android:id="@+id/et_mobile_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_15dp"
                                android:background="@drawable/bg_round_white"
                                android:drawableLeft="@drawable/ic_mobile_number_gray_register_screen"
                                android:drawablePadding="@dimen/margin_10dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:hint="@string/text_mobile_number"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"
                                android:textColor="@color/color_grey"
                                android:textColorHint="@color/color_grey"
                                android:textSize="@dimen/font_12sp" />

                            <RelativeLayout
                                android:id="@+id/rl_activity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_15dp"
                                android:background="@drawable/bg_round_white">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:padding="@dimen/margin_5dp"
                                    android:src="@drawable/ic_activity_level_gray_register_screen" />

                                <Spinner
                                    android:id="@+id/sp_activity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_30dp"
                                    android:background="@null"
                                    android:padding="@dimen/margin_5dp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/margin_15dp"
                                    android:src="@drawable/ic_dropdown_arrow_gray_register_screen" />
                            </RelativeLayout>

                            <com.fittrack.View.RegularFontEditText
                                android:id="@+id/et_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_15dp"
                                android:background="@drawable/bg_round_white"
                                android:drawableLeft="@drawable/ic_password_gray_register_screen"
                                android:drawablePadding="@dimen/margin_10dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:hint="@string/text_password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"
                                android:textColor="@color/color_grey"
                                android:textColorHint="@color/color_grey"
                                android:textSize="@dimen/font_12sp" />

                            <com.fittrack.View.RegularFontEditText
                                android:id="@+id/et_confirm_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_15dp"
                                android:background="@drawable/bg_round_white"
                                android:drawableLeft="@drawable/ic_password_gray_register_screen"
                                android:drawablePadding="@dimen/margin_10dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:hint="@string/text_confirm_password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"
                                android:textColor="@color/color_grey"
                                android:textColorHint="@color/color_grey"
                                android:textSize="@dimen/font_12sp" />

                            <com.fittrack.Utility.RippleEffect.RippleView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                ripple:rv_type="rectangle">

                                <com.fittrack.View.BoldFontTextView
                                    android:id="@+id/tv_register"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/margin_15dp"
                                    android:background="@drawable/btn_new_login"
                                    android:gravity="center"
                                    android:padding="@dimen/margin_10dp"
                                    android:text="@string/text_register"
                                    android:textAllCaps="true"
                                    android:textColor="@color/color_dark_blue"
                                    android:textSize="@dimen/font_14sp" />

                            </com.fittrack.Utility.RippleEffect.RippleView>

                            <com.fittrack.Utility.RippleEffect.RippleView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                ripple:rv_type="simpleRipple">

                                <LinearLayout
                                    android:id="@+id/ll_login"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/margin_5dp"
                                    android:layout_marginRight="@dimen/margin_5dp"
                                    android:layout_marginTop="@dimen/margin_15dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <com.fittrack.View.RegularFontTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:padding="@dimen/margin_5dp"
                                        android:text="@string/text_already_account"
                                        android:textColor="@color/color_dark_blue"
                                        android:textSize="@dimen/font_12sp" />

                                    <com.fittrack.View.RegularFontTextView
                                        android:id="@+id/tv_login"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:padding="@dimen/margin_5dp"
                                        android:text="@string/text_login"
                                        android:textColor="@color/color_dark_blue"
                                        android:textSize="@dimen/font_12sp" />

                                </LinearLayout>
                            </com.fittrack.Utility.RippleEffect.RippleView>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="@dimen/margin_120dp"
                android:layout_height="@dimen/margin_120dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center">

                <com.fittrack.Utility.CircleImageView.CircleImageView
                    android:id="@+id/img_Profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_placeholder_login_screen"
                    app:civ_border_color="@color/color_bg_header"
                    app:civ_border_width="@dimen/margin_2dp"/>


                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:src="@drawable/ic_edit_photo"
                    android:visibility="visible" />
            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
