<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fittrack.View.RegularFontTextView
        android:id="@+id/tv_spinner_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        android:padding="@dimen/margin_5dp"
        android:text=""
        android:textColor="@color/color_black"
        android:textSize="@dimen/font_12sp" />

</LinearLayout>
